SCRIPT_PATH=`dirname "$0"`

FF_PATH=${SCRIPT_PATH}/.ff

FF_OBJECT=$1
FF_ACTION=$2

if [[ "$FF_OBJECT" =~ ^(\-h|\-\-help)$ ]]; then
  ls -1 $FF_PATH
  exit 0
fi

FF_OBJECT_PATH=${FF_PATH}/${FF_OBJECT}

FF_OBJECT_GET_FILE=${FF_OBJECT_PATH}/get

FF_COMMON_PATH=${FF_PATH}/.common
FF_COMMON_DEPS=$(ls $FF_COMMON_PATH)

if [[ "$FF_ACTION" =~ ^(\-h|\-\-help)$ ]]; then
  ls -1 $FF_OBJECT_PATH
  for FF_COMMON_DEP in $FF_COMMON_DEPS
  do
    FF_OBJECT_DEP_FILE=${FF_OBJECT_PATH}/${FF_COMMON_DEP}
    FF_COMMON_DEP_SCRIPTS_PATH=${FF_COMMON_PATH}/${FF_COMMON_DEP}
    if test -f "$FF_OBJECT_DEP_FILE"; then
      FF_COMMON_DEP_SCRIPTS=$(ls $FF_COMMON_DEP_SCRIPTS_PATH)
      for FF_COMMON_DEP_SCRIPT in $FF_COMMON_DEP_SCRIPTS
      do
        FF_OBJECT_DEP_SCRIPT_FILE=${FF_OBJECT_PATH}/${FF_COMMON_DEP_SCRIPT}
        if ! test -f "$FF_OBJECT_DEP_SCRIPT_FILE"; then
          echo $FF_COMMON_DEP_SCRIPT
        fi
      done
    fi
  done
  exit 0
fi

FF_OBJECT_ACTION_FILE=${FF_OBJECT_PATH}/${FF_ACTION}

if [[ "$3" =~ ^(\-h|\-\-help)$ ]]; then
  if test -f "$FF_OBJECT_ACTION_FILE"; then
    cat $FF_OBJECT_ACTION_FILE
    exit 0
  fi

  for FF_COMMON_DEP in $FF_COMMON_DEPS
  do
    FF_OBJECT_DEP_FILE=${FF_OBJECT_PATH}/${FF_COMMON_DEP}
    FF_COMMON_DEP_SCRIPTS_PATH=${FF_COMMON_PATH}/${FF_COMMON_DEP}
    if test -f "$FF_OBJECT_DEP_FILE"; then
      FF_COMMON_DEP_SCRIPTS=$(ls $FF_COMMON_DEP_SCRIPTS_PATH)
      for FF_COMMON_DEP_SCRIPT in $FF_COMMON_DEP_SCRIPTS
      do
        FF_COMMON_DEP_SCRIPT_FILE=${FF_COMMON_DEP_SCRIPTS_PATH}/${FF_COMMON_DEP_SCRIPT}
        if [ "$FF_ACTION" == "$FF_COMMON_DEP_SCRIPT" ]; then
          cat $FF_COMMON_DEP_SCRIPT_FILE | sed "s/\$1/$FF_OBJECT/g"
          exit 0
        fi
      done
    fi
  done

  echo "Command not found!"
  exit 1
fi

if ! test -f "$FF_OBJECT_ACTION_FILE"; then
  for FF_COMMON_DEP in $FF_COMMON_DEPS
  do
    FF_OBJECT_DEP_FILE=${FF_OBJECT_PATH}/${FF_COMMON_DEP}
    FF_COMMON_DEP_SCRIPTS_PATH=${FF_COMMON_PATH}/${FF_COMMON_DEP}
    if test -f "$FF_OBJECT_DEP_FILE"; then
      FF_COMMON_DEP_SCRIPTS=$(ls $FF_COMMON_DEP_SCRIPTS_PATH)
      for FF_COMMON_DEP_SCRIPT in $FF_COMMON_DEP_SCRIPTS
      do
        FF_OBJECT_DEP_SCRIPT_FILE=${FF_OBJECT_PATH}/${FF_COMMON_DEP_SCRIPT}
        if [ "$FF_ACTION" == "$FF_COMMON_DEP_SCRIPT" ]; then
          if ! test -f "$FF_OBJECT_DEP_SCRIPT_FILE"; then
            FF_COMMON_DEP_SCRIPT_FILE=${FF_COMMON_DEP_SCRIPTS_PATH}/${FF_COMMON_DEP_SCRIPT}
            $FF_COMMON_DEP_SCRIPT_FILE $FF_OBJECT "$3" "$4" "$5"
            exit 0
          fi
        fi
      done
    fi
  done
fi

if ! test -f "$FF_OBJECT_ACTION_FILE"; then
  echo "Command not found!"
  exit 1
fi

$FF_OBJECT_ACTION_FILE "$3" "$4" "$5"